# API KEYS and Ids
YOUTUBE_API =
TWITCH_APP_ID = 
TWITCH_APP_SECRET =
TWITCH_CHANNEL_ID = 
CHANNEL = 
YT_CHANNEL_ID =

# Folder configurations - directories where you store your video assets
CLIPS_FOLDER = 
MOBILE_FOLDER = 
FULLSCREEN_FOLDER = 
ANALYTICS_FOLDER =
ML_FOLDER = 
ASSETS =



#Secrets and keys
# enter your server IP address/domain name
PI = 
# database name, if you want just to connect to MySQL server, leave it empty
MAIN_DB = 
# this is the user you create
USER_NAME = 
# user password
PASSWORD = 